esxi_hostname: "103.130.199.24"
esxi_username: "abdillah"
esxi_password: "password909!"
esxi_datacenter: "ha-datacenter"
esxi_datastore: "datastore1"
esxi_validate_certs: false
esxi_name: "Test-Athena-Cloner"
esxi_ovf: "./res/Test-Athena-centos709.ovf"
esxi_networks: "vl99-POC-VPS"

guest_hardware_esxi_num_cpu: 2
guest_hardware_esxi_memory_mb: 4096
guest_hardware_esxi_storage: 24